<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
            <nav class="nav">
                 <h2>Awlad.H</h2>
                <button>Download Resume</button>
            </nav>
        <div class="banner">
            <div class="banner-section">
                <img src="assets/Group.png" alt="comin images">
                <h1 class="banner-header">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-dacoration">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="#footer"><button  class="banner-btn">Contact with me</button></a>
            </div>

        </div>
    </header>
    <main>

    </main>


    </footer>
</body>
</html>